<html><head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'none'; style-src * 'unsafe-inline'; default-src *; img-src * data:">
  </head>
  <body>
    



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Your Status Order</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <officedocumentsettings>
    <allowpng></allowpng>
    <pixelsperinch>96</pixelsperinch>
    </officedocumentsettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  
  
  <!--<![endif]-->
  
  
  
<style>.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
@media only screen and (max-width:600px) {
  p {
    line-height: 150% !important;
  }
  ul li {
    line-height: 150% !important;
  }
  ol li {
    line-height: 150% !important;
  }
  a {
    line-height: 150% !important;
  }
  h1 {
    font-size: 30px !important; text-align: center; line-height: 120% !important;
  }
  h2 {
    font-size: 26px !important; text-align: center; line-height: 120% !important;
  }
  h3 {
    font-size: 20px !important; text-align: center; line-height: 120% !important;
  }
  .es-header-body h1 a {
    font-size: 30px !important;
  }
  .es-content-body h1 a {
    font-size: 30px !important;
  }
  .es-footer-body h1 a {
    font-size: 30px !important;
  }
  .es-header-body h2 a {
    font-size: 26px !important;
  }
  .es-content-body h2 a {
    font-size: 26px !important;
  }
  .es-footer-body h2 a {
    font-size: 26px !important;
  }
  .es-header-body h3 a {
    font-size: 20px !important;
  }
  .es-content-body h3 a {
    font-size: 20px !important;
  }
  .es-footer-body h3 a {
    font-size: 20px !important;
  }
  .es-menu td a {
    font-size: 16px !important;
  }
  .es-header-body p {
    font-size: 16px !important;
  }
  .es-header-body ul li {
    font-size: 16px !important;
  }
  .es-header-body ol li {
    font-size: 16px !important;
  }
  .es-header-body a {
    font-size: 16px !important;
  }
  .es-content-body p {
    font-size: 16px;
  }
  .es-content-body ul li {
    font-size: 16px;
  }
  .es-content-body ol li {
    font-size: 16px;
  }
  .es-content-body a {
    font-size: 16px;
  }
  .es-footer-body p {
    font-size: 16px !important;
  }
  .es-footer-body ul li {
    font-size: 16px !important;
  }
  .es-footer-body ol li {
    font-size: 16px !important;
  }
  .es-footer-body a {
    font-size: 16px !important;
  }
  .es-infoblock p {
    font-size: 12px !important;
  }
  .es-infoblock ul li {
    font-size: 12px !important;
  }
  .es-infoblock ol li {
    font-size: 12px !important;
  }
  .es-infoblock a {
    font-size: 12px !important;
  }
  *[class="gmail-fix"] {
    display: none !important;
  }
  .es-m-txt-c {
    text-align: center !important;
  }
  .es-m-txt-c h1 {
    text-align: center !important;
  }
  .es-m-txt-c h2 {
    text-align: center !important;
  }
  .es-m-txt-c h3 {
    text-align: center !important;
  }
  .es-m-txt-r {
    text-align: right !important;
  }
  .es-m-txt-r h1 {
    text-align: right !important;
  }
  .es-m-txt-r h2 {
    text-align: right !important;
  }
  .es-m-txt-r h3 {
    text-align: right !important;
  }
  .es-m-txt-l {
    text-align: left !important;
  }
  .es-m-txt-l h1 {
    text-align: left !important;
  }
  .es-m-txt-l h2 {
    text-align: left !important;
  }
  .es-m-txt-l h3 {
    text-align: left !important;
  }
  .es-m-txt-r img {
    display: inline !important;
  }
  .es-m-txt-c img {
    display: inline !important;
  }
  .es-m-txt-l img {
    display: inline !important;
  }
  .es-btn-fw {
    border-width: 10px 0px !important; text-align: center !important;
  }
  .es-adaptive table {
    width: 100% !important;
  }
  .es-btn-fw {
    width: 100% !important;
  }
  .es-btn-fw-brdr {
    width: 100% !important;
  }
  .es-left {
    width: 100% !important;
  }
  .es-right {
    width: 100% !important;
  }
  .es-content table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-header table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-footer table {
    width: 100% !important; max-width: 600px !important;
  }
  .es-content {
    width: 100% !important; max-width: 600px !important;
  }
  .es-footer {
    width: 100% !important; max-width: 600px !important;
  }
  .es-header {
    width: 100% !important; max-width: 600px !important;
  }
  .es-adapt-td {
    display: block !important; width: 100% !important;
  }
  .adapt-img {
    width: 100% !important; height: auto !important;
  }
  .es-m-p0 {
    padding: 0 !important;
  }
  .es-m-p0r {
    padding-right: 0 !important;
  }
  .es-m-p0l {
    padding-left: 0 !important;
  }
  .es-m-p0t {
    padding-top: 0 !important;
  }
  .es-m-p2t {
    padding-top: 2px !important;
  }
  .es-m-p0b {
    padding-bottom: 0 !important;
  }
  .es-m-p20b {
    padding-bottom: 20px !important;
  }
  .es-mobile-hidden {
    display: none !important;
  }
  .es-hidden {
    display: none !important;
  }
  tr.es-desk-hidden {
    width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  td.es-desk-hidden {
    width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  table.es-desk-hidden {
    width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;
  }
  tr.es-desk-hidden {
    display: table-row !important;
  }
  table.es-desk-hidden {
    display: table !important;
  }
  td.es-desk-menu-hidden {
    display: table-cell !important;
  }
  .es-menu td {
    width: 1% !important;
  }
  table.es-table-not-adapt {
    width: auto !important;
  }
  .esd-block-html table {
    width: auto !important;
  }
  table.es-social {
    display: inline-block !important;
  }
  table.es-social td {
    display: inline-block !important;
  }
  a.es-button {
    font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important;
  }
  button.es-button {
    font-size: 20px !important; display: block !important; border-width: 10px 0px 10px 0px !important;
  }
  .es-m-p5 {
    padding: 5px !important;
  }
  .es-m-p5t {
    padding-top: 5px !important;
  }
  .es-m-p5b {
    padding-bottom: 5px !important;
  }
  .es-m-p5r {
    padding-right: 5px !important;
  }
  .es-m-p5l {
    padding-left: 5px !important;
  }
  .es-m-p10 {
    padding: 10px !important;
  }
  .es-m-p10t {
    padding-top: 10px !important;
  }
  .es-m-p10b {
    padding-bottom: 10px !important;
  }
  .es-m-p10r {
    padding-right: 10px !important;
  }
  .es-m-p10l {
    padding-left: 10px !important;
  }
  .es-m-p15 {
    padding: 15px !important;
  }
  .es-m-p15t {
    padding-top: 15px !important;
  }
  .es-m-p15b {
    padding-bottom: 15px !important;
  }
  .es-m-p15r {
    padding-right: 15px !important;
  }
  .es-m-p15l {
    padding-left: 15px !important;
  }
  .es-m-p20 {
    padding: 20px !important;
  }
  .es-m-p20t {
    padding-top: 20px !important;
  }
  .es-m-p20r {
    padding-right: 20px !important;
  }
  .es-m-p20l {
    padding-left: 20px !important;
  }
  .es-m-p25 {
    padding: 25px !important;
  }
  .es-m-p25t {
    padding-top: 25px !important;
  }
  .es-m-p25b {
    padding-bottom: 25px !important;
  }
  .es-m-p25r {
    padding-right: 25px !important;
  }
  .es-m-p25l {
    padding-left: 25px !important;
  }
  .es-m-p30 {
    padding: 30px !important;
  }
  .es-m-p30t {
    padding-top: 30px !important;
  }
  .es-m-p30b {
    padding-bottom: 30px !important;
  }
  .es-m-p30r {
    padding-right: 30px !important;
  }
  .es-m-p30l {
    padding-left: 30px !important;
  }
  .es-m-p35 {
    padding: 35px !important;
  }
  .es-m-p35t {
    padding-top: 35px !important;
  }
  .es-m-p35b {
    padding-bottom: 35px !important;
  }
  .es-m-p35r {
    padding-right: 35px !important;
  }
  .es-m-p35l {
    padding-left: 35px !important;
  }
  .es-m-p40 {
    padding: 40px !important;
  }
  .es-m-p40t {
    padding-top: 40px !important;
  }
  .es-m-p40b {
    padding-bottom: 40px !important;
  }
  .es-m-p40r {
    padding-right: 40px !important;
  }
  .es-m-p40l {
    padding-left: 40px !important;
  }
  .es-m-p50r {
    padding-right: 50px !important;
  }
  .es-m-p50l {
    padding-left: 50px !important;
  }
}
@media only screen and (max-width:599px) {
  .headerCont {
    height: 90vw !important;
  }
  .introText {
    font-size: 3.8vw !important; line-height: 170% !important; max-width: 70vw !important;
  }
  #mobiBttn2 {
    font-size: 3.5vw !important; width: 60vw !important; border-width: 3.8vw !important; margin: 0 auto;
  }
  #mobiBttn {
    font-size: 3.3vw !important; width: 40vw !important; border-width: 2.5vw !important; margin: 0 auto;
  }
  .titleSect1 {
    font-size: 6.6vw !important; line-height: 120% !important; padding: 0 0 0.7em !important;
  }
  .lastSect .titleSect1 {
    padding: 0 !important;
  }
  .titleSect2 {
    font-size: 4.5vw !important; line-height: 120% !important;
  }
  .copyWrapper {
    padding: 5vw 4vw 4vw !important;
  }
  .copyWrapper2 {
    padding: 5vw 4.5vw 4vw !important;
  }
  .textSect1 {
    font-size: 3.8vw !important;
  }
  .textSect2 {
    font-size: 3.5vw !important;
  }
  .imgBen {
    width: 16.9vw !important;
  }
  .hiddenDesk {
    display: block !important;
  }
  .imgProd {
    width: 41.8vw !important;
  }
  .titleProd {
    font-size: 4.8vw !important;
  }
  .textProd {
    font-size: 3.5vw !important;
  }
  .ctaProd {
    font-size: 3vw !important;
  }
  .footerText {
    font-size: 10px !important;
  }
  .placeholders {
    font-size: 10px !important;
  }
  .orderPB {
    padding-bottom: 2.5vw !important;
  }
  .titlePB {
    padding-bottom: 3.5vw !important;
  }
  .hrPt {
    padding-top: 1.2vw !important;
  }
  .contentWraps {
    padding-left: 4vw !important; padding-right: 4vw !important; padding-top: 6.8vw !important; padding-bottom: 6.8vw !important;
  }
  .contentWrapsLast {
    padding: 0 4vw !important;
  }
  .prodImg {
    width: 24vw !important;
  }
  .copyTitle {
    font-size: 4.8vw !important; line-height: 160% !important;
  }
  .introTxt {
    font-size: 3.5vw !important; line-height: 170% !important;
  }
  .dataHead {
    font-size: 3.5vw !important; line-height: 170% !important;
  }
  .dataTextB {
    font-size: 3.8vw !important; line-height: 170% !important;
  }
  .dataBlock h2 {
    font-size: 3.8vw !important; line-height: 170% !important;
  }
  .dataBlock h2 {
    text-align: left !important; padding-bottom: 0.5em !important;
  }
  .dataBlock {
    padding: 6vw 10vw !important;
  }
  .orderData {
    font-size: 3.3vw !important; line-height: 170% !important;
  }
  .dataText {
    font-size: 3.3vw !important; line-height: 170% !important;
  }
  .dataBlock p {
    font-size: 3.3vw !important; line-height: 170% !important;
  }
  .dataBlock span {
    font-size: 3.3vw !important; line-height: 170% !important;
  }
  .lastSect p {
    font-size: 3vw !important; padding: 1em 0 !important; line-height: 130% !important;
  }
  .noPad {
    padding: 0 !important;
  }
  .orderHead {
    font-size: 2.8vw !important; padding: 0.5em !important;
  }
  .dataPd {
    padding: 6vw !important;
  }
  #orderTable {
    width: 90% !important;
  }
  #sumTable {
    width: 54% !important;
  }
  .sumWr {
    padding: 1em 0 !important;
  }
  .noPadT {
    padding-top: 0 !important;
  }
  .copyWrap {
    padding: 9.5vw 0 6vw !important;
  }
  .dataConts {
    padding: 4.8vw 6vw 0 !important;
  }
  .dataBlockPb {
    padding-bottom: 4.2vw !important;
  }
  .orderTPB {
    padding-bottom: 10vw !important;
  }
  .dataBlock span {
    padding: 0.5em 0 !important;
  }
  .lastSect {
    padding: 7vw 28vw 7vw 7vw !important; height: auto !important;
  }
  .bttnDivider {
    padding-bottom: 2em !important;
  }
}
</style>


  <span style="display: none !important; font-size: 0px; line-height: 0; color: #FFFFFF; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;">Thank
    you for choosing Status. Your order details are
    here. &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
  <div class="es-wrapper-color" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
			<background fill="t" xmlns:v="urn:schemas-microsoft-com:vml">
				<fill type="tile" color="#ffffff"></fill>
			</background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; height: 100%; background: repeat center top; margin: 0; padding: 0;">
      <tbody><tr style="border-collapse: collapse;">
        <td valign="top" style="margin: 0; padding: 0;">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
            <tbody><tr style="border-collapse: collapse;">
              <td align="center" style="margin: 0; padding: 0;">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 600px;" bgcolor="#202D3D">
                  <tbody><tr style="border-collapse: collapse;">
                    <td align="left" style="margin: 0; padding: 0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tbody><tr style="border-collapse: collapse;">
                          <td valign="top" align="center" style="width: 600px; margin: 0; padding: 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tbody><tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                <td align="center" style="font-size: 0px; margin: 0; padding: 0;"><a target="_blank" href="https://www.status.co/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/70681622219889528.jpg" alt="STATUS" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="600" title="STATUS"></a></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse: collapse;">
                    <td align="left" style="margin: 0; padding: 0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tbody><tr style="border-collapse: collapse;">
                          <td valign="top" align="center" style="width: 600px; margin: 0; padding: 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <!--[if !mso]><!-- -->
                              <tbody><tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse;">
                                <td align="center" style="font-size: 0px; margin: 0; padding: 0;"><a target="_blank" href="https://www.status.co/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/91801622219905233.jpg" alt="STATUS" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="600" title="STATUS"></a></td>
                              </tr>
                              <!--<![endif]-->
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse: collapse;"><td align="left" style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr style="border-collapse: collapse;"><td align="center" valign="top" style="width: 600px; margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr style="border-collapse: collapse;"><td align="center" class="contentWraps contentWrapsLast" style="font-size: 0px; margin: 0; padding: 0 20px;"><a target="_blank" href="https://www.status.co/account/orders/123456abcd" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_acc9d0a9141f038528e4deccd8dd6bcc/images/83581624832750379.jpg" alt="Thank you for your order. Better sound, beats away." style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="555" title="Thank you for your order. Better sound, beats away."></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
                  <tr style="border-collapse: collapse;">
                    <td class="es-m-p0" align="left" style="background: 0% 0% / 100% 100%; margin: 0; padding: 5px 20px 10px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tbody><tr style="border-collapse: collapse;">
                          <td align="center" valign="top" style="width: 560px; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tbody><tr style="border-collapse: collapse;">
                                <td align="center" style="margin: 0; padding: 0;">
                                  <p class="introText" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, sans-serif; line-height: 29px; color: #FFFFFF; font-size: 19px; font-weight: 300; letter-spacing: 0.03em; max-width: 360px; margin: 0; padding: 2em 0 1.5em;">
                                    We’re thrilled that you’ve chosen the premium sound quality of Status.<br><br>Your
                                    order details are below, and we’ll let you know as soon as it’s shipped.</p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="center" class="es-m-p5t es-m-p20b" style="margin: 0; padding: 0 0 40px;"><span class="es-button-border" style="background-color: transparent; display: inline-block; border-radius: 5px; width: auto; border: 2px solid #ffffff;"><a href="https://www.status.co/account/orders/123456abcd" class="es-button es-button-1" id="mobiBttn2" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #F1F1F1; display: inline-block; background-color: transparent; border-radius: 5px; font-size: 14px; font-family: Roboto, sans-serif; font-weight: 500; font-style: normal; line-height: 17px; width: 220px; text-align: center; letter-spacing: 0.2em; border-color: transparent; border-style: solid; border-width: 15px 10px;">VIEW
                                      ORDER</a></span></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse: collapse;">
                    <td class="contentWraps" align="left" style="margin: 0; padding: 0 20px 20px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tbody><tr style="border-collapse: collapse;">
                          <td align="center" valign="top" style="margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tbody><tr style="border-collapse: collapse;">
                                <td align="center" valign="top" bgcolor="#5e6d7a" style="margin: 0; padding: 0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody><tr style="border-collapse: collapse;">
                                      <td align="center" class="copyWrap" style="margin: 0; padding: 45px 0px;" bgcolor="#5e6d7a">
                                        <h2 class="copyTitle" style="line-height: 27px; mso-line-height-rule: exactly; font-family: Roboto, sans-serif; font-size: 27px; font-style: normal; font-weight: 300; color: #FFFFFF; letter-spacing: 0.1em; padding-bottom: 0.3em; margin: 0;">
                                          ORDER #9999</h2>

                                          
                                      </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                      <td class="orderTPB" style="margin: 0; padding: 0 0 20px;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                          <tbody><tr style="border-collapse: collapse;">
                                            <td class="titlePB" style="margin: 0; padding: 0 0 25px;">
                                              <table align="center" id="orderTable" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td class="noPad" style="border-top-width: 1px; border-top-color: #D0D0D0; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #D0D0D0; border-bottom-style: solid; margin: 0; padding: 0.5em 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td width="70%" style="margin: 0; padding: 0;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody><tr style="border-collapse: collapse;">
                                                              <td class="orderHead" align="center" width="45%" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                                ITEM </td>
                                                              <td style="margin: 0; padding: 0;"> &nbsp; </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                        <td class="orderHead" align="center" width="15%" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          QTY </td>
                                                        <td class="orderHead" align="center" width="15%" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          PRICE </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          
                                          <tr style="border-collapse: collapse;">
                                            <td class="orderPB" style="margin: 0; padding: 0 0 15px;">
                                              <table align="center" id="orderTable" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td style="margin: 0; padding: 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td width="70%" style="margin: 0; padding: 0;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody><tr style="border-collapse: collapse;">
                                                              <td align="center" width="45%" style="font-family: Roboto, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 500; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                                <a href="https://www.status.co/products/ob1"><img src="https://cdn.shopify.com/s/files/1/0340/7305/products/Status-Audio_OB-1_Main-04_140x140_cropped@3x.jpeg?v=1568969731" width="140" class="prodImg" alt="OB-1" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                                              </td>
                                                              <td class="orderData" valign="middle" align="left" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.04em; margin: 0; padding: 0 2em;">
                                                                OB-1
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                        <td class="orderData" valign="middle" width="15%" align="center" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          1 </td>
                                                        <td class="orderData" valign="middle" width="15%" align="center" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          $79 </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          
                                          <tr style="border-collapse: collapse;">
                                            <td class="orderPB" style="margin: 0; padding: 0 0 15px;">
                                              <table align="center" id="orderTable" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td style="margin: 0; padding: 0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td width="70%" style="margin: 0; padding: 0;">
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody><tr style="border-collapse: collapse;">
                                                              <td align="center" width="45%" style="font-family: Roboto, sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 500; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                                <a href="https://www.status.co/products/betweenmicro"><img src="https://cdn.shopify.com/s/files/1/0340/7305/products/Status-Audio_Between-Micro_SAEEMI_nocase-01_gray_140x140_cropped@3x.jpg?v=1623441883" width="140" class="prodImg" alt="Between Micro" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                                              </td>
                                                              <td class="orderData" valign="middle" align="left" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.04em; margin: 0; padding: 0 2em;">
                                                                Between Micro
                                                              </td>
                                                            </tr>
                                                          </tbody></table>
                                                        </td>
                                                        <td class="orderData" valign="middle" width="15%" align="center" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          1 </td>
                                                        <td class="orderData" valign="middle" width="15%" align="center" style="font-family: Roboto, sans-serif; font-size: 15px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0;">
                                                          $44 </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          

                                          <tr style="border-collapse: collapse;">
                                            <td align="center" class="hrPt" style="margin: 0; padding: 10px 0 0;">
                                              <hr width="90%" style="width: 90%; margin: 0;">
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td align="center" style="margin: 0; padding: 0;">
                                              <table width="90%" id="orderTable" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td align="right" style="margin: 0; padding: 0;">
                                                    <table width="45%" id="sumTable" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td style="border-bottom-width: 1px; border-bottom-color: #D0D0D0; border-bottom-style: solid; margin: 0; padding: 1.5em 0;" class="sumWr">
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">

                                                            

                                                            <tbody><tr style="border-collapse: collapse;">
                                                              <td class="orderData noPad" width="50%" align="center" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0.5em;">
                                                                Subtotal </td>
                                                              <td class="orderData noPad" width="50%" align="center" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0.5em;">
                                                                $123 </td>
                                                            </tr>


                                                            
                                                            <tr style="border-collapse: collapse;">
                                                              <td class="orderData noPad" align="center" width="50%" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0.5em;">
                                                                Shipping </td>
                                                              <td class="orderData noPad" align="center" width="50%" style="font-family: Roboto, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: 300; letter-spacing: 0.02em; margin: 0; padding: 0.5em;">
                                                                $10</td>
                                                            </tr>
                                                            
                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                      <tr style="border-collapse: collapse;">
                                                        <td class="dataTextB" align="center" style="font-family: Roboto, sans-serif; font-size: 17px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 1em;">
                                                          
                                                           
                                                        
                                                        
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"> 
                                                            <tbody><tr style="border-collapse: collapse;"> 
                                                             <td class="dataTextB noPad" width="50%" align="center" style="font-family: Roboto, sans-serif; font-size: 17px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 0.5em 0;"> Total </td> 
                                                             <td class="dataTextB noPad" width="50%" align="center" style="font-family: Roboto, sans-serif; font-size: 17px; color: #FFFFFF; font-weight: 400; letter-spacing: 0.02em; margin: 0; padding: 0.5em 0;"> $133 </td> 
                                                            </tr> 
                                                            
                                                          </tbody></table>
                                                        
                                                        
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse;">
                                            <td class="dataConts" style="margin: 0; padding: 20px 18px 0;">
                                              <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:258px" valign="top"></td></tr></table><![endif]-->
                                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td class="dataBlockPb" align="left" style="width: 258px; margin: 0; padding: 0;">
                                                    <table bgcolor="#202e3b" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td align="left" class="dataBlock" style="margin: 0; padding: 30px 35px 20px;">
                                                          <h2 style="line-height: 18px; mso-line-height-rule: exactly; font-family: roboto, sans-serif; font-size: 15px; font-style: normal; font-weight: 500; color: #FFFFFF !important; letter-spacing: 0.2em; padding-bottom: 1.5em; margin: 0;">
                                                            SHIPPING <br> ADDRESS</h2>
                                                          <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, sans-serif; line-height: 22px; color: #FFFFFF !important; font-size: 13px; font-weight: 300; margin: 0;">
                                                            Steve Shipper<br>Shipping Company<br>­‌123 Shipping Street­‌<br>­‌Shippington­‌  ­‌KY­‌­‌ 40003­‌<br>United States</p>



                                                          
                                                          <span style="color: #FFFFFF !important; font-family: roboto, sans-serif; display: block; font-size: 14px; font-weight: 500; padding: 1em 0 0.5em;">via
                                                            Generic Shipping</span>
                                                        </td>
                                                        

                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]><td style="width:10px"></td><td style="width:258px" valign="top"></td><![endif]-->
                                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                <tbody><tr style="border-collapse: collapse;">
                                                  <td align="left" style="width: 258px; margin: 0; padding: 0;">
                                                    <table bgcolor="#202e3b" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody><tr style="border-collapse: collapse;">
                                                        <td align="left" class="dataBlock" style="margin: 0; padding: 30px 35px 20px;">
                                                          <h2 style="line-height: 18px; mso-line-height-rule: exactly; font-family: roboto, sans-serif; font-size: 15px; font-style: normal; font-weight: 500; color: #FFFFFF !important; letter-spacing: 0.2em; padding-bottom: 1.5em; margin: 0;">
                                                            BILLING <br> ADDRESS</h2>
                                                          <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: roboto, sans-serif; line-height: 22px; color: #FFFFFF !important; font-size: 13px; font-weight: 300; margin: 0;">

                                                            Bob Biller<br>My Company<br>­‌123 Billing Street­‌<br>­‌Billtown ­‌­‌KY ­‌­‌ K2P0B0­‌<br>United States

                                                          </p>
<span style="color: #FFFFFF !important; font-family: roboto, sans-serif; display: block; font-size: 14px; font-weight: 500; padding: 1em 0 0.5em;">paid
                                                            with
                                                            Visa
                                                            *1234</span>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                              <!--[if mso]><![endif]-->
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse: collapse;"><td align="left" style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody><tr style="border-collapse: collapse;"><td align="center" valign="top" style="width: 600px; margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;"><tbody>
<tr class="es-mobile-hidden" style="border-collapse: collapse;"><td align="center" class="contentWraps contentWrapsLast" style="font-size: 0px; margin: 0; padding: 0 20px;"><a target="_blank" href="mailto:contact@thestatusaudio.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_acc9d0a9141f038528e4deccd8dd6bcc/images/74471624832758304.jpg" alt="If something doesn't quite look right or you have any questions, get in touch and we'll be happy to help. Email us." style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="555" title="If something doesn't quite look right or you have any questions, get in touch and we'll be happy to help. Email us."></a></td></tr> 
                    <!--[if !mso]><!-- --><tr class="es-desk-hidden" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all; border-collapse: collapse;"><td align="center" class="contentWraps contentWrapsLast" style="font-size: 0px; margin: 0; padding: 0 20px;"><a target="_blank" href="mailto:contact@thestatusaudio.com" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_acc9d0a9141f038528e4deccd8dd6bcc/images/87181624832764116.jpg" alt="If something doesn't quite look right or you have any questions, get in touch and we'll be happy to help. Email us." style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="555" title="If something doesn't quite look right or you have any questions, get in touch and we'll be happy to help. Email us."></a></td></tr> 
                    <!--<![endif]--> 
                    <!--[if !mso]><!-- --> 
                    <!--<![endif]-->
</tbody></table></td></tr></tbody></table></td></tr>
                  <tr style="border-collapse: collapse;">
                    <td class="es-m-p25t" align="left" bgcolor="#202e3b" style="margin: 0; padding: 30px 0 0;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                        <tbody><tr style="border-collapse: collapse;">
                          <td align="center" valign="top" style="width: 600px; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                              <tbody><tr style="border-collapse: collapse;">
                                <td align="center" class="es-m-p10t es-m-p10b" style="font-size: 0px; margin: 0; padding: 20px 0;"><a target="_blank" href="https://www.status.co/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/14451618678409507.jpg" alt="Status" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="600" title="Status"></a></td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="center" style="font-size: 0; margin: 0; padding: 30px 0 10px;">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody><tr style="border-collapse: collapse;">
                                      <td align="center" valign="middle" style="margin: 0; padding: 0 20px 0 0;">
                                        <a target="_blank" href="mailto:contact@status.co" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img title="Email Us" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/84571611332624747.png" alt="Email Us" class="es-m-p2t" width="20" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                      </td>
                                      <td align="center" valign="top" style="margin: 0; padding: 0 20px 0 0;">
<a target="_blank" href="https://www.instagram.com/statusaudio/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img title="Instagram" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/66001611332607916.png" alt="Inst" width="18" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                      </td>
                                      <td align="center" valign="top" style="margin: 0; padding: 0 20px 0 0;">
<a target="_blank" href="https://www.facebook.com/hearstatus/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img title="Facebook" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/87901611332596684.png" alt="Fb" height="18" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                      </td>
                                      <td align="center" valign="top" style="margin: 0; padding: 0 20px 0 0;">
<a target="_blank" href="https://twitter.com/thestatusaudio" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/77081613393215739.png" alt="Twitter" height="18" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                      </td>
                                      <td align="center" valign="top" style="margin: 0; padding: 0;">
<a target="_blank" href="https://www.youtube.com/results?search_query=%22status+audio%22" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #2CB543;"><img src="https://ikyotf.stripocdn.email/content/guids/CABINET_8d29be59564dcfb85bf4343e384c6f03/images/43171613393205853.png" alt="Youtube" height="18" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"></a>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="center" style="margin: 0; padding: 15px 0;">
                                  <p class="footerText" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: raleway, sans-serif; line-height: 19px; color: #FFFFFF; font-size: 12.5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.12em; margin: 0;" align="center">
                                    © 2021 Status<br><br></p>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse;">
                                <td align="center" class="es-m-td es-m-p30r es-m-p30l" style="margin: 0; padding: 0 65px 30px;">
                                  <p style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; padding-bottom: 10px; font-family: raleway, sans-serif; line-height: 21px; color: #FFFFFF; font-size: 11px; font-weight: 400; letter-spacing: 0.021em; margin: 0;" class="placeholders" align="center">1‌­75 V‌arick S‌treet N‌ew Y‌ork, N‌Y 1‌0014 <br><br></p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>




  

</body></html>