<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:raleway, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>So, how did it go?</title> 
  <!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.font-family {
	font-family:nunito;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p40 {
	padding:40px;
}
.es-p50b {
	padding-bottom:50px;
}
.es-p60b {
	padding-bottom:60px;
}
.es-p55b {
	padding-bottom:55px;
}
.es-p40l {
	padding-left:40px;
}
.es-p60l {
	padding-left:60px;
}
.es-p55l {
	padding-left:55px;
}
.es-p115r {
	padding-right:115px;
}
.es-p55r {
	padding-right:55px;
}
.es-p70l {
	padding-left:70px;
}
.es-p60r {
	padding-right:60px;
}
.es-p70r {
	padding-right:70px;
}
.es-p40r {
	padding-right:40px;
}
.es-p2t {
	padding-top:2px;
}
.es-header {
	background-color:transparent;
	background-repeat:repeat;
	background-position:center top;
}
.es-header-body {
	background-color:rgb(255, 255, 255);
}
.es-header-body p {
	color:rgb(51, 51, 51);
	font-size:14px;
}
.es-header-body a {
	color:rgb(19, 118, 200);
	font-size:14px;
}
.es-footer {
	background-color:transparent;
	background-repeat:repeat;
	background-position:center top;
}
.es-footer-body {
	background-color:rgb(0, 0, 0);
}
.es-footer-body p {
	color:rgb(255, 255, 255);
	font-size:9px;
}
.es-footer-body a {
	color:rgb(255, 255, 255);
	font-size:9px;
}
h3 {
	font-size:13px;
	font-style:normal;
	font-weight:400;
	color:rgb(255, 255, 255);
}
.es-content-body h1 a, .es-footer-body h1 a, .es-header-body h1 a {
	font-size:16px;
}
.es-content-body h2 a, .es-footer-body h2 a, .es-header-body h2 a {
	font-size:24px;
}
.es-content-body h3 a, .es-footer-body h3 a, .es-header-body h3 a {
	font-size:13px;
}
.subtWrapper {
	padding:65px 0 45px;
}
.finalPB {
	padding-bottom:80px;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:null!important;
}
@media only screen and (max-width:600px) {a, p { line-height:150%!important } h1 { font-size:18px!important; text-align:center; line-height:120%!important } h2 { font-size:16px!important; text-align:center; line-height:120%!important } h3 { font-size:11px!important; text-align:center; line-height:120%!important } .es-content-body h1 a, .es-footer-body h1 a, .es-header-body h1 a { font-size:18px!important } .es-content-body h2 a, .es-footer-body h2 a, .es-header-body h2 a { font-size:16px!important } .es-content-body h3 a, .es-footer-body h3 a, .es-header-body h3 a { font-size:11px!important } .es-header-body a, .es-header-body p { font-size:10px!important } .es-content-body a, .es-content-body p { font-size:12px } .es-footer-body a, .es-footer-body p { font-size:9px!important } [class="gmail-fix"] { display:none!important } .es-left, .es-right { width:100%!important } .es-content, .es-content table, .es-footer, .es-footer table, .es-header, .es-header table { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-hidden, .es-mobile-hidden { display:none!important } table.es-desk-hidden, td.es-desk-hidden, tr.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } .esd-block-html table, table.es-table-not-adapt { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p2t { padding-top:2px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p2b { padding-bottom:2px!important } .es-m-p75r { padding-right:75px!important } .es-m-p75l { padding-left:75px!important } .es-m-p70l { padding-left:70px!important } .es-m-p65l { padding-left:65px!important } .es-m-p60l { padding-left:60px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p45l { padding-left:45px!important } }
@media only screen and (max-width:599px) {.copyTitle { font-size:8.4vw!important; line-height:140%!important } .copyPara { font-size:3.5vw!important; line-height:170%!important } .copyWrapper { padding:6vw 9vw 8vw!important } .subtWrapper { padding:10vw 0 7vw!important; font-size:4vw!important } .sideP { padding-left:6vw!important; padding-right:6vw!important } #productContainer { width:25vw!important } .prodTxt { font-size:2.8vw!important; padding:1em 0 0.7em!important } .arrProd { padding:0!important } .midProd { padding:0 4vw!important } .prodImg { width:28vw!important } .logoHeader { width:28vw!important } .numPic { width:7vw!important } .toReview { padding:9.5vw 12vw!important } .refundWrap { padding-left:6vw!important; padding-right:6vw!important } .reviewedTitle { font-size:3.8vw!important; line-height:150%!important } .starsWrap { padding:0 0 10vw!important } .stars { font-size:3.4vw!important; line-height:130%!important } .labelTitle { font-size:3.3vw!important; padding:1vw 0 4.5vw!important } .submitM { width:67vw!important; height:14vw!important; font-size:4vw!important } .headingBlock { height:31vw!important } .es-p0 { padding:0px!important } h1 { font-size:12.5vw!important } h1 span { font-size:4.8vw!important; line-height:120% } .reviewWrap { padding:0 6vw 9.5vw!important } .itemTitle { font-size:3.6vw!important; padding:6vw 0!important } .mobiIn { width:65vw!important } .footerText { font-size:10px!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:raleway, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100;padding:0;Margin:0"> 
  <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Take a minute to share&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span> 
  <div class="es-wrapper-color" style="background-color:transparent"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="transparent"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td class="es-m-10t es-m-p-10b" align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#f2f5f6" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#f2f5f6;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td class="bcgHeader" align="left" style="padding:0;Margin:0;background-size:100% 100%;background-color:#00a5e4" bgcolor="#00a5e4"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" class="es-m-p20t es-m-p25b" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0px"><a target="_blank" href="https://condoms.uk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img class="adapt-img logoHeader" src="https://ikyotf.stripocdn.email/content/guids/CABINET_856d41debd850c70b5186b4fb525d030/images/25171621018361141.png" alt="CONDOMS.UK" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="166" title="CONDOMS.UK"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://condoms.uk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/43401623629329809.png" alt="Loved It? Say so-OH" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Loved It? Say so-OH"></a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" class="headingBlock" style="padding:0;Margin:0;background-image:url(https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/97461623629293189.png);background-repeat:no-repeat;background-position:left top;background-size:100% 100%" background="https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/97461623629293189.png" height="173"><h1 style="Margin:0;line-height:64px;mso-line-height-rule:exactly;font-family:nunito, sans-serif !important;font-size:75px;font-style:normal;font-weight:bold;color:#F20078;margin:0;padding:0">Loved It? <span style="display:block;font-size:27px;color:#000000">Say so-OH</span></h1></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://condoms.uk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/12111623629355305.png" alt="Loved It? Say so-OH" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" title="Loved It? Say so-OH"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                     <!--[if !mso]><!-- --> 
                     <!--<![endif]--> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" class="copyWrapper" style="padding:25px 70px 60px;Margin:0"><p class="copyPara" style="Margin:0;font-family:nunito, sans-serif;line-height:24px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#444444;font-size:16px;letter-spacing:0.035em;font-weight:600">Thanks for buying from us. Let's hope nothing comes between you and your pleasure except Condoms.uk. We'd love to know how you'd rate your purchase. Or you can let us know when you’re ready. You're worth the wait.</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td class="reviewWrap" align="left" style="padding:0 33px 30px;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#ffffff" role="presentation"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" class="toReview" bgcolor="#FFFFFF" style="padding:60px 0 50px;Margin:0"> 
                       <table width="75%" align="center" cellpadding="0" cellspacing="0" border="0" class=" cke_show_border" id="mainRev" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                         <tr style="border-collapse:collapse"> 
                          <td valign="middle" style="padding:0;Margin:0"><a href="{{order.featured_product_url}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img src="http://placehold.it/200" width="180" class="prodImg" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" alt></a></td> 
                          <td valign="middle" style="padding:10px 5px;Margin:0;text-align:center;font-size:17px;font-weight:600" class="reviewedTitle">Product Name</td> 
                          <!-- alt="{{order.featured_product_title}}" title="{{order.featured_product_title}}" --> 
                          <!-- {{order.featured_product_title}} --> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td bgcolor="#ffffff" class="refundWrap" style="padding:0;Margin:0;padding-left:35px;padding-right:35px"> 
                       <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                         <tr style="border-collapse:collapse"> 
                          <td class="es-m-p30t es-m-p20b es-m-p0r es-m-p0l itemsWrap" style="padding:70px 0;Margin:0;padding-bottom:30px;border-top:1px solid #000000"> 
                           <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                            <!--[if !mso]><!-- --> 
                            <form action="https://stamped.io/api/ReviewSubmission?guid=##guid##&amp;shop=##shopId##" method="get" name="rateForm" style="mso-hide:all"></form> 
                           </table> 
                           <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;mso-hide:all" class="hideOutlook table" role="presentation"> 
                             <tr style="border-collapse:collapse"> 
                              <td align="center" style="padding:0;Margin:0"><img class="adapt-img numPic" src="https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/59711623633155140.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="30"><h2 class="itemTitle" style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:nunito, sans-serif !important;font-size:16px;font-style:normal;font-weight:500;color:#333333;padding:2em 0">On a scale of 1-5, how would you rate it?</h2></td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td class="starsWrap" style="padding:0 0 60px;Margin:0;text-align:center;letter-spacing:2px;line-height:40px"><span style="padding:0;white-space:nowrap"><label for="rating5"><input type="radio" name="ratingIndicator" value="5" id="rating5" required checked><span style="font-size:14px;line-height:23px;color:#202020" class="stars">★★★★★</span></label></span><span style="padding:0;white-space:nowrap"><label for="rating4"><input type="radio" name="ratingIndicator" value="4" id="rating4"><span style="font-size:14px;line-height:23px;color:#202020" class="stars">★★★★</span></label></span><span style="padding:0;white-space:nowrap"><label for="rating3"><input type="radio" name="ratingIndicator" value="3" id="rating3"><span style="font-size:14px;line-height:23px;color:#202020" class="stars">★★★</span></label></span><span style="padding:0;white-space:nowrap"><label for="rating2"><input type="radio" name="ratingIndicator" value="2" id="rating2"><span style="font-size:14px;line-height:23px;color:#202020" class="stars">★★</span></label></span><span style="padding:0;white-space:nowrap"><label for="rating1"><input type="radio" name="ratingIndicator" value="1" id="rating1"><span style="font-size:14px;line-height:23px;color:#202020" class="stars">★</span></label></span></td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td align="center" style="padding:0;Margin:0"><img class="adapt-img numPic" src="https://ikyotf.stripocdn.email/content/guids/CABINET_b2ac0922fd4b46d9dc345cbedf22a2c4/images/57201623633812600.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="30"><h2 class="itemTitle " style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:nunito, sans-serif !important;font-size:16px;font-style:normal;font-weight:500;color:#333333;padding:2em 0">How do you feel about it? </h2></td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td colspan="3" class="labelTitle" style="padding:0;Margin:0;font-family:nunito, sans-serif;font-size:13px;padding-bottom:15px;color:#000000 !important;text-align:center;font-weight:500;letter-spacing:0.025em"> Review Title </td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td colspan="3" align="center" style="padding:0;Margin:0"> 
                               <ul style="margin:0;padding:0"> 
                                <input class="mobiIn" type="text" name="reviewTitle" ##rtl## required style="font-size:1em;padding-left:3px;min-height:30px;width:75%;border:solid 1px #bababa;font-weight:lighter;font-family:inherit"> 
                               </ul></td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td colspan="3" class="labelTitle" style="padding:0;Margin:0;padding-top:10px;font-family:nunito, sans-serif;font-size:13px;padding-bottom:15px;color:#000000 !important;text-align:center;font-weight:500;letter-spacing:0.025em"><br> What did you think?</td> 
                             </tr> 
                             <tr style="border-collapse:collapse"> 
                              <td colspan="3" align="center" style="padding:0;Margin:0"> 
                               <ul style="margin:0;padding:0"> 
                                <textarea class="mobiIn" name="reviewMessage" required ##rtl## rows="5" cols="75" style="font-size:1em;padding-left:3px;min-height:60px;width:75%;border:solid 1px #bababa;font-weight:lighter;font-family:inherit"></textarea> 
                                <br> 
                                <p class="red labelTitle" style="Margin:0;font-family:nunito, sans-serif;line-height:25px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#000000;font-size:14px;padding-bottom:15px"></p> 
                               </ul><br></td> 
                             </tr> 
                           </table><input type="hidden" name="guid" value="##guid##"><input type="hidden" name="shop" value="##shopId##"> 
                           <table width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;mso-hide:all;width:100%" class="table hideOutlook" role="presentation"> 
                            <tbody style="display:block"> 
                             <tr style="border-collapse:collapse;display:block"> 
                              <td valign="top" align="center" style="padding:0;Margin:0;display:block"><input type="submit" class="submitM" value="SHARE YOUR REVIEW" style="background-color:#202020;color:#FFFFFF;padding:0;height:60px;line-height:0px;font-size:15px;margin:1em 0 0;border:0;width:300px;font-family:nunito, sans-serif;font-weight:600;letter-spacing:0.1em;border-radius:5px" ##disabledbutton##></td> 
                             </tr> 
                           </table> 
                           <!--<![endif]-->  </td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-top:40px;background-color:#000000" bgcolor="#000000"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                 <tr style="border-collapse:collapse"> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:20px;font-size:0"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"> 
                         <tr style="border-collapse:collapse"> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a target="_blank" href="https://www.facebook.com/condoms.uk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img title="Facebook" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8686cb8ec42d9dcd0598c88e52794d89/images/57171621347949750.jpg" alt="Fb" height="20" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:25px"><a target="_blank" href="https://www.instagram.com/wearecondomsuk/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img title="Instagram" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8686cb8ec42d9dcd0598c88e52794d89/images/43321621347941229.jpg" alt="Inst" width="20" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td align="center" valign="middle" style="padding:0;Margin:0"><a target="_blank" href="https://twitter.com/wearecondomsuk" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:nunito;text-decoration:underline;color:#2CB543"><img title="Twitter" src="https://ikyotf.stripocdn.email/content/guids/CABINET_8686cb8ec42d9dcd0598c88e52794d89/images/99651621347767609.jpg" alt="Twitter" class="es-m-p2t" width="23" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:30px"><p class="footerText" style="font-family:nunito;font-size:12px;font-weight:600;text-align:center;text-transform:uppercase;letter-spacing:0.12em;Margin:0;line-height:22px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff">© <a target="_blank" class="footerText" style="font-family:nunito;font-size:12px;font-weight:600;text-align:center;text-transform:uppercase;letter-spacing:0.12em;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff" href="https://condoms.uk/">CONDOMS.UK</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>